# BrowserStack-prueba

./: build.gradle  device.json  parallel-execution.xml  serenity.properties  settings.gradle
src/main/java/interactions/: Json.java
src/main/java/task/: pruebaTask.java
src/main/java/utils/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java  Dataprovider.java  Device.java
src/test/java/runners/: BrowserRunner.java  FirefoxTest.java
src/test/java/stepdefinitions/: BrowserStep.java
src/test/resources/conf/: parallel.conf.json
src/test/resources/features/: Browser1.feature
