webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = utils.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP


bstack_build=Automatizacion_Adquirencia
bstack_project=Adquirencia
bstack_name= Persona natural 
bstack_debug=true
bstack_browserstack.console=verbose

browserstack.user=johoxtumjimnezis_gvr3h7
browserstack.key=D6HpjSqGtmMBwNww4oPr
browserstack.server=hub-cloud.browserstack.com
browserstack.name=[Serenity] Adquirencia



environment.parallel_1.name=serenity_parallel_test
environment.parallel_1.browser=chrome

environment.parallel_2.name=serenity_parallel_test
environment.parallel_2.browser=firefox

environment.parallel_3.name=serenity_parallel_test
environment.parallel_3.browser=safari




